# Android-Alarm-Clock

AlarmClock/: AlarmClock-release.apk  build.gradle  local.properties
AlarmClock/gradle/wrapper/: gradle-wrapper.properties
AlarmClock/res/drawable/: button_back.xml  button_clicked_back.xml  check_box.xml  input_back.xml  oval_button.xml  oval_button_press.xml  oval_button_selector.xml
AlarmClock/res/layout/: activity_main.xml  alarm_deal.xml  bell_item.xml  bell_list.xml  grid_item.xml  label_dialog.xml  list_item.xml  new_clock.xml  num_label.xml  setting.xml  welcome.xml
AlarmClock/res/menu/: main.xml
AlarmClock/res/values/: array.xml  strings.xml
AlarmClock/res/values-ldpi/: dimens.xml
AlarmClock/res/values-mdpi/: dimens.xml
AlarmClock/res/values-xhdpi/: dimens.xml
AlarmClock/res/values-xxhdpi/: dimens.xml
AlarmClock/src/com/honliv/su/activity/: AlarmDealActivity.java  MainActivity.java  NewClockActivity.java  SelectBellActivity.java  SettingActivity.java  WelcomeActivity.java
AlarmClock/src/com/honliv/su/common/: Alarm.java  AlarmClockManager.java  AlarmExceptionHandler.java  AlarmHandle.java  AlarmNotificationManager.java  AlarmPreference.java  AlarmProvider.java  AlarmReceiver.java  AlarmService.java  DabaseHelper.java  MyApplication.java  ShakeDetector.java
